# ml-market-analysis-mock-data

./: .dockerignore  .editorconfig  .gitignore  FIX-SUMMARY.md  IMPROVEMENT-SUMMARY.md  LICENSE  MarketAnalysis.sln  QUICKSTART.md  README.md  SIMULATION-ARCHITECTURE.md  STATUS.md  build.ps1  check-system.ps1  docker-compose.yml  docker-up.ps1  migrate.ps1  quick-start.ps1  run-simulation.ps1  test.ps1
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
docker/postgres/: init-master.sh
docker/prometheus/: prometheus.yml
src/MarketAnalysis.API/: Dockerfile  MarketAnalysis.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarketAnalysis.API/Controllers/: MarketController.cs  StocksController.cs
src/MarketAnalysis.API/Properties/: launchSettings.json
src/MarketAnalysis.Application/: DependencyInjection.cs  MarketAnalysis.Application.csproj
src/MarketAnalysis.Application/Behaviors/: ValidationBehavior.cs
src/MarketAnalysis.Application/Commands/Market/: CreateMarketTickCommand.cs  CreateMarketTickCommandHandler.cs  CreateMarketTickCommandValidator.cs  CreateMarketTicksBatchCommand.cs  CreateMarketTicksBatchCommandHandler.cs  CreateMarketTicksBatchCommandValidator.cs
src/MarketAnalysis.Application/Commands/MarketTicks/: CreateMarketTickCommand.cs  CreateMarketTickCommandHandler.cs
src/MarketAnalysis.Application/Commands/Stocks/: CreateStockCommand.cs  CreateStockCommandHandler.cs  CreateStockCommandValidator.cs  UpdateStockPriceCommand.cs  UpdateStockPriceCommandHandler.cs
src/MarketAnalysis.Application/DTOs/: MarketStatisticsDto.cs  MarketTickDto.cs  StockDto.cs  TradingHistoryDto.cs
src/MarketAnalysis.Application/Mappings/: MappingProfile.cs
src/MarketAnalysis.Application/Queries/MarketTicks/: GetLatestMarketTickQuery.cs  GetLatestMarketTickQueryHandler.cs  GetMarketStatisticsQuery.cs  GetMarketStatisticsQueryHandler.cs
src/MarketAnalysis.Application/Queries/Stocks/: GetAllStocksQuery.cs  GetAllStocksQueryHandler.cs  GetStockBySymbolQuery.cs  GetStockBySymbolQueryHandler.cs
src/MarketAnalysis.Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/MarketAnalysis.Domain/Entities/: MarketTick.cs  Stock.cs  TradingHistory.cs
src/MarketAnalysis.Domain/Repositories/: IMarketTickCommandRepository.cs  IMarketTickQueryRepository.cs  IStockCommandRepository.cs  IStockQueryRepository.cs  ITradingHistoryCommandRepository.cs  ITradingHistoryQueryRepository.cs
src/MarketAnalysis.Domain/ValueObjects/: Price.cs  StockSymbol.cs  Volume.cs
src/MarketAnalysis.Infrastructure/: DependencyInjection.cs  MarketAnalysis.Infrastructure.csproj
src/MarketAnalysis.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs
src/MarketAnalysis.Infrastructure/Repositories/: MarketTickCommandRepository.cs  MarketTickQueryRepository.cs  StockCommandRepository.cs  StockQueryRepository.cs  TradingHistoryCommandRepository.cs  TradingHistoryQueryRepository.cs
src/MarketAnalysis.Infrastructure/Services/: ICacheService.cs  MarketDataGeneratorService.cs  RedisCacheService.cs
src/MarketAnalysis.SimulationJob/: Dockerfile  MarketAnalysis.SimulationJob.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MarketAnalysis.SimulationJob/Configuration/: Settings.cs
src/MarketAnalysis.SimulationJob/Models/: ApiModels.cs
src/MarketAnalysis.SimulationJob/Services/: IMarketApiClient.cs  MarketApiClient.cs  MarketSimulator.cs  SimulationWorker.cs  StockDataProvider.cs
tests/MarketAnalysis.Application.Tests/: MarketAnalysis.Application.Tests.csproj
tests/MarketAnalysis.Application.Tests/Commands/: CreateStockCommandHandlerTests.cs
tests/MarketAnalysis.Domain.Tests/: MarketAnalysis.Domain.Tests.csproj
tests/MarketAnalysis.Domain.Tests/Entities/: StockTests.cs
tests/MarketAnalysis.IntegrationTests/: MarketAnalysis.IntegrationTests.csproj
tests/MarketAnalysis.IntegrationTests/Properties/: launchSettings.json
